#configuracion de batch  #false para que batch no se ejecute automaticamente.
spring.batch.job.enabled=false

#crea tablas al levantar la app
spring.batch.jdbc.initialize-schema=always

#configuracion bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/batch_flow
spring.datasource.username=root
spring.datasource.password=sasa

#mostrar el sql generado en la consola
spring.jpa.show-sql=true

#genera las tablas de la bbdd al levantar la app
spring.jpa.hibernate.ddl-auto=create-drop

