#habilita spring batch
spring.batch.job.enabled=true

#le dices a batch q genere las tablas
spring.batch.jdbc.initialize-schema=always

#crea tablas automaticamente
spring.jpa.hibernate.ddl-auto=create

#define el tipo de la bbdd
spring.sql.init.platform=mysql



#----------------------------------------

#permite el manejo de archivos
#spring.servlet.multipart.enabled=true

#tamano maximo archivos
#spring.servlet.multipart.max-file-size=10MB

#tamano maximo de los archivos q se van a pedir en la request http
#spring.servlet.multipart.max-request-size=10MB


